namespace tac_optimizer {
    sequence<EggAssign> start(sequence<EggAssign> ss);
    LogicalRunner make_logical_egraph();
    void add_logical(LogicalRunner runner, string expr);
    void run_logical(LogicalRunner runner, u64 timeout);
    EqualityResult are_equal_logical(LogicalRunner runner, string lhs, string rhs);
};

dictionary EqualityResult {
    boolean result;
    string leftv;
    string rightv;
};

dictionary EggAssign {
    string lhs;
    string rhs;
};


interface LogicalRunner {
};